<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link rel="stylesheet" href="tentang.css">
    <link rel="icon" href="img/icon.jpeg">
</head>

<body>
    <header>
        <nav>
            <h2>TRANSFORMASI DIGITAL</h2>
            <ul class="ul1">
                <li><a href="index.html#Beranda">Beranda</a></li>
                <li><a href="index.html#Konsep">Konsep</a></li>
                <li><a href="index.html#Penerapan">Penerapan</a></li>
                <li><a href="index.html#Dampak">Dampak</a></li>
                <li><a href="index.html#Harapan">Harapan</a></li>
                <li><a href="tentang.html">Tentang</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h1>Tentang Website</h1>
        <p>Website ini dibuat untuk menjelaskan transformasi digital dalam pendidikan.</p>

        <h2>Tim Kami</h2>

        <div class="team">

            <div class="card">
                <img src="img/anggota1.jpeg" alt="anggota1">
                <h3>M Raditya Pratama</h3>
                <p>Designer</p>
            </div>

            <div class="card">
                <img src="img/anggota2.jpeg" alt="anggota2">
                <h3>Nasya Luthfiatul Hamidah</h3>
                <p>Content Writer</p>
            </div>

            <div class="card">
                <img src="img/anggota3.jpeg" alt="anggota3">
                <h3>Septa Al Kautsar</h3>
                <p>Front End Developer</p>
            </div>

        </div>
    </section>
    <footer>
        <h3>TRANSFORMASI DIGITAL</h3>
        <P>Memanfaatkan teknologi untuk masa depan pendidikan bangsa</P>
        <div class="back">
            <ul class="ul1">
                <li><a href="index.html#Beranda">Beranda</a></li>
                <li><a href="index.html#Konsep">Konsep</a></li>
                <li><a href="index.html#Penerapan">Penerapan</a></li>
                <li><a href="index.html#Dampak">Dampak</a></li>
                <li><a href="index.html#Harapan">Harapan</a></li>
                <li><a href="tentang.html">Tentang</a></li>
            </ul>
        </div>
        <p class="copy">&copy; 2026 XTen </p>
    </footer>

</body>

</html>
</body>

</html>